# Nom de l'application
spring.application.name=testdevweb
# Url de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/testdevweb?useSSL=false&serverTimezone=UTC
# Identifiants de connexion à la base de données
spring.datasource.username=root
spring.datasource.password=OKL123plm
# Permet d'afficher les requêtes SQL dans la console
spring.jpa.show-sql=true
# Permet de générer le schéma de la base de données
spring.jpa.generate-ddl=true
# Port du serveur
server.port=8090
